<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mm3-AQ-aB0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nzh-JW-yaB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLf-Xl-nxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Mm3-AQ-aB0" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Xa-3u-ph9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xRp-T4-ddI" kind="relationship" relationship="rootViewController" id="UCM-9O-Qiw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1902" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eY1-dw-d1l">
            <objects>
                <tabBarController id="xRp-T4-ddI" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="KSX-or-O9i">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="q9M-CI-nh4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z1y-LA-VJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gLo-P3-rtf" kind="relationship" relationship="viewControllers" id="aIp-GS-B4q"/>
                        <segue destination="FQT-xz-kdL" kind="relationship" relationship="viewControllers" id="cbK-1L-dwQ"/>
                        <segue destination="I6H-L9-f64" kind="relationship" relationship="viewControllers" id="BVR-yg-qDf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ8-V2-UKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-348"/>
        </scene>
        <!--TRES-->
        <scene sceneID="cYe-y7-J30">
            <objects>
                <tableViewController id="I6H-L9-f64" customClass="TABLETableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1D9-Iq-j6R">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iCell" id="atP-ow-6Tv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atP-ow-6Tv" id="2C6-bc-JTU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6H-L9-f64" id="gA8-Ao-UGh"/>
                            <outlet property="delegate" destination="I6H-L9-f64" id="7UG-42-VY2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="TRES" id="aa3-Fh-C2A"/>
                    <navigationItem key="navigationItem" title="TRES" id="TPX-yk-9Ps"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUr-ZB-8qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-348"/>
        </scene>
        <!--UNO-->
        <scene sceneID="Dd7-cC-qgo">
            <objects>
                <tableViewController id="gLo-P3-rtf" customClass="TABLETableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VWO-PA-Yrc">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iCell" id="fV2-bJ-opw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fV2-bJ-opw" id="tMo-fG-5AK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLo-P3-rtf" id="j2E-Eg-aR0"/>
                            <outlet property="delegate" destination="gLo-P3-rtf" id="kRE-FQ-uTk"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="UNO" id="erl-7t-Rqy"/>
                    <navigationItem key="navigationItem" title="UNO" id="SdK-Vl-w4D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVg-5t-Am0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="312.75"/>
        </scene>
        <!--DOS-->
        <scene sceneID="k9h-xy-QEs">
            <objects>
                <tableViewController id="FQT-xz-kdL" customClass="TABLETableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CZt-oa-c9F">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iCell" id="80p-j9-JXl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80p-j9-JXl" id="tZY-EN-Q8J">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FQT-xz-kdL" id="vVP-aV-hNc"/>
                            <outlet property="delegate" destination="FQT-xz-kdL" id="RBn-hK-qmI"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="DOS" id="Irg-Up-6YU"/>
                    <navigationItem key="navigationItem" title="DOS" id="4o0-WX-FgO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nog-3T-SHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="312.75"/>
        </scene>
    </scenes>
</document>
